# spring_boot

./: README.md  pom.xml
src/main/java/com/bigdata/baofoo/: BookShopApplication.java
src/main/java/com/bigdata/baofoo/domain/: Address.java  Author.java  AuthorInfo.java  Book.java  BookAuthor.java  Category.java  DomainImpl.java  Sex.java
src/main/java/com/bigdata/baofoo/repository/: BookRepository.java
src/main/java/com/bigdata/baofoo/support/: BaofooNamingStrategy.java
src/main/resources/: application.properties
src/test/java/com/bigdata/baofoo/: BaseTest.java  FirstTest.java
src/test/java/com/bigdata/baofoo/repository/: RepositoryTest.java
